    [63, 62, 61, 60, 59, 58, 57, 56]    7
    [48, 49, 50, 51, 52, 53, 54, 55]    6
    [47, 46, 45, 44, 43, 42, 41, 40]    5
    [32, 33, 34, 35, 36, 37, 38, 39]    4
    [31, 30, 29, 28, 27, 26, 25, 24]    3
    [16, 17, 18, 19, 20, 21, 22, 23]    2
    [15, 14, 13, 12, 11, 10,  9,  8]    1
    [ 0,  1,  2,  3,  4,  5,  6,  7]    0

      0   1   2   3   4   5   6   7  

y*8+x = coordonnée pour y pair ou égal à 0
y*8+7-x = coordonnée pour y impair

--------------------------------------------------------------------

      - Notes Snake -

Une case verte apparait
Elle peut se déplacer dans les 4 directions

Si elle se met sur une case rouge, alors :
  Une nouvelle case apparait derriere la case
  Elle suit la case

Si elle se met elle meme sur une case verte : 
  Fin du jeu

Si elle va dans une paroit :
  Fin du jeu